[buildout]
develop = .

parts =
    docs
    omelette


[docs]
recipe = mr.gutenberg

# this is the package of interest
project = beermuc
author = Sven

# this are the eggs sphinx has available in i.e. conf.py or extensions
eggs = mr.gutenberg


[omelette]
recipe = collective.recipe.omelette
eggs = ${docs:eggs}
